body{
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    flex-wrap: wrap;
}
.start{
display: flex;
width: 100%;
justify-content: space-between;
}
img.logo{
     
}

article.name{

    }

article.name h1{
    margin: 0;
    font-family: 'Saira Condensed', sans-serif;
}
article.name p{
    float: right;
    font-family: 'Saira Condensed', sans-serif;
    margin: 0;
}
hr{
    display: block;
 background-color: #7d97ad;
    height: 3px;
    width: 96%;
}
.design{
    background: url("http://www.nhancedigital.com/wp-content/uploads/2018/01/The-Web-Designing-Best-Web-Design-Company-In-udaipur.jpg") no-repeat ;
    background-size:cover;
   width: 100%;
    height: 320px;
    text-align: center;
    
        
}

.featured{
   
}
.featured h1{
    font-family: 'Saira Condensed', sans-serif; 
}
.projects{
  
  display: flex;
    flex-wrap: wrap;
    
}
.width_height{
    width: 200px;
    height: 100px;
}
.project1, .project2, .project3{

}
h2{
    margin: 0;
      font-family: 'Saira Condensed', sans-serif;
}
@media screen and (max-width:400px){
    .udacityLogo{
        width: 70%;
    }
    article.name{
        width: 30%;
    }
    .design{
        width: 100%;
        background-size: cover;
    }
    section.projects{
        width: 70%;
        margin: auto;
    } 
 
}
